D:\Курсы\task3\task3\bin\Debug\net6.0\task3.exe
D:\Курсы\task3\task3\bin\Debug\net6.0\task3.deps.json
D:\Курсы\task3\task3\bin\Debug\net6.0\task3.runtimeconfig.json
D:\Курсы\task3\task3\bin\Debug\net6.0\task3.dll
D:\Курсы\task3\task3\bin\Debug\net6.0\task3.pdb
D:\Курсы\task3\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы\task3\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
D:\Курсы\task3\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
D:\Курсы\task3\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
D:\Курсы\task3\task3\obj\Debug\net6.0\task3.dll
D:\Курсы\task3\task3\obj\Debug\net6.0\refint\task3.dll
D:\Курсы\task3\task3\obj\Debug\net6.0\task3.pdb
D:\Курсы\task3\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
D:\Курсы\task3\task3\obj\Debug\net6.0\ref\task3.dll
D:\Курсы\task3\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
D:\Курсы\task3\task3\bin\Debug\net6.0\Spectre.Console.dll
D:\Курсы\task3\task3\obj\Debug\net6.0\task3.csproj.CopyComplete
C:\Users\Клим\Desktop\Task3\task3\bin\Debug\net6.0\task3.exe
C:\Users\Клим\Desktop\Task3\task3\bin\Debug\net6.0\task3.deps.json
C:\Users\Клим\Desktop\Task3\task3\bin\Debug\net6.0\task3.runtimeconfig.json
C:\Users\Клим\Desktop\Task3\task3\bin\Debug\net6.0\task3.dll
C:\Users\Клим\Desktop\Task3\task3\bin\Debug\net6.0\task3.pdb
C:\Users\Клим\Desktop\Task3\task3\bin\Debug\net6.0\Spectre.Console.dll
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\task3.csproj.CopyComplete
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\task3.dll
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\refint\task3.dll
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\task3.pdb
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
C:\Users\Клим\Desktop\Task3\task3\obj\Debug\net6.0\ref\task3.dll
